package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.

import (
	"context"
	"fmt"
	"time"

	"github.com/rs/xid"
	"lai.com/GraphQL_Server/graph/generated"
	"lai.com/GraphQL_Server/model"
	"lai.com/GraphQL_Server/service"
)

func (r *mutationResolver) CreateEnterpriseInfo(ctx context.Context, input model.NewEnterpriseInfo) (*model.EnterpriseInfo, error) {
	enterpriseInfo := &model.EnterpriseInfo{
		EnterpriseName: input.EnterpriseName,
		EnterpriseID:   xid.New().String(),
	}
	err := service.AddEnterpriseInfo(enterpriseInfo)
	if err != nil {
		fmt.Printf("service.AddEnterpriseInfo() failed,err:%v\n", err)
	}
	return enterpriseInfo, err
}

func (r *queryResolver) EnterpriseInfoList(ctx context.Context) ([]*model.EnterpriseInfo, error) {
	enterpriseList, err := service.GetEnterpriseList()
	return enterpriseList, err
}

// Mutation returns generated.MutationResolver implementation.
func (r *Resolver) Mutation() generated.MutationResolver { return &mutationResolver{r} }

// Query returns generated.QueryResolver implementation.
func (r *Resolver) Query() generated.QueryResolver { return &queryResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }

// !!! WARNING !!!
// The code below was going to be deleted when updating resolvers. It has been copied here so you have
// one last chance to move it out of harms way if you want. There are two reasons this happens:
//  - When renaming or deleting a resolver the old code will be put in here. You can safely delete
//    it when you're done.
//  - You have helper methods in this file. Move them out to keep these resolver files clean.
func (r *enterpriseInfoResolver) CreateAt(ctx context.Context, obj *model.EnterpriseInfo) (*time.Time, error) {
	return &obj.CreatedAt, nil
}
func (r *enterpriseInfoResolver) EnterpriseLevel(ctx context.Context, obj *model.EnterpriseInfo) (int, error) {
	panic(fmt.Errorf("not implemented"))
}
func (r *Resolver) EnterpriseInfo() generated.EnterpriseInfoResolver {
	return &enterpriseInfoResolver{r}
}

type enterpriseInfoResolver struct{ *Resolver }
